\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hadoop1}
\bibstyle{abbrv}
\bibcite{hadoop1}{1}
\bibcite{hadoop2}{2}
\bibcite{hadoop3}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain meta-model}}{1}{figure.1}}
\newlabel{fig:metamodel}{{1}{1}{Domain meta-model}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadoop Distributed File System (HDFS)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Purpose}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google File System (GFS)}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflow}{1}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{1}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{1}{section.6}}
\bibcite{hadoop4}{4}
\bibcite{comparison1}{5}
\bibcite{google1}{6}
