\relax 
\citation{proceeding4}
\citation{proceeding5}
\citation{proceeding5}
\citation{proceeding4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain meta-model}}{1}}
\newlabel{fig:metamodel}{{1}{1}}
\citation{proceeding10}
\citation{book1}
\citation{book1}
\citation{book1}
\citation{proceeding11}
\citation{adaptive1}
\citation{adaptive2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ontology merging}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptive systems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data and Containers}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generic merge}}{3}}
\newlabel{algo_generic}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Recognize Changes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Decide upon Changes}{3}}
\citation{adaptive1}
\citation{adaptive2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Online Social Network - domain model}}{4}}
\newlabel{fig:metamodel-instance}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Incorporate Changes}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Data and Containers merge}}{5}}
\newlabel{algo_dc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Recognize Changes}{5}}
\citation{conference3}
\citation{proceeding4}
\citation{proceeding4}
\citation{Uml1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Decide upon Changes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Incorporate Changes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Instance level}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Actions and Transformers}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Recognize Changes}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Decide upon Changes}{7}}
\citation{workshop1}
\citation{proceeding4}
\citation{proceeding2}
\citation{workshop1}
\citation{proceeding4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Incorporate Changes}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Actions and transformers merge}}{9}}
\newlabel{algo_at}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usage Control infrastructure}}{9}}
\newlabel{fig:infrastructure}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Infrastructure}{9}}
\citation{wordnet1}
\citation{wordnet2}
\citation{wordnet3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initial conditions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Adaptive behavior}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data and Containers}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Systems}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Actions and Transformers}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Case Study}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Assumptions}{11}}
\newlabel{assumption1}{{1}{11}}
\newlabel{assumption2}{{2}{11}}
\newlabel{assumption3}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{11}}
\bibstyle{abbrv}
\bibcite{workshop1}{1}
\bibcite{proceeding2}{2}
\bibcite{conference3}{3}
\bibcite{proceeding4}{4}
\bibcite{proceeding5}{5}
\bibcite{icse9}{6}
\bibcite{proceeding10}{7}
\bibcite{adaptive1}{8}
\bibcite{adaptive2}{9}
\bibcite{wordnet1}{10}
\bibcite{wordnet2}{11}
\bibcite{wordnet3}{12}
\bibcite{book1}{13}
\bibcite{proceeding11}{14}
\bibcite{Uml1}{15}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{12}}
