\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{google1}
\citation{hadoop1}
\citation{hadoop1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hadoop Distributed File System (HDFS)}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Blocks}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Data Nodes}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Name Node}{2}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Client}{2}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Secondary Node}{2}{subsubsection.2.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HDFS Architecture}}{2}{figure.1}}
\newlabel{fig:hdfs_architecture}{{1}{2}{HDFS Architecture}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Workflow}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Startup}{2}{subsubsection.2.2.1}}
\citation{google1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Write}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Read}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Features}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Block placement policy}{3}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Replica management}{3}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Balancer}{3}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Block scanner}{3}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Purpose}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Google File System (GFS)}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Purpose}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Architecture}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Google File System Architecture}}{3}{figure.2}}
\newlabel{fig:gfs_architecture}{{2}{3}{Google File System Architecture}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Workflows}{3}{subsection.3.3}}
\newlabel{gfs_workflows}{{3.3}{3}{Workflows}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Read}{3}{subsubsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GFS read workflow}}{4}{figure.3}}
\newlabel{fig:gfs_read}{{3}{4}{GFS read workflow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Write}{4}{subsubsection.3.3.2}}
\newlabel{gfs_write}{{3.3.2}{4}{Write}{subsubsection.3.3.2}{}}
\newlabel{leases}{{3.3.2}{4}{Write}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GFS write workflow}}{4}{figure.4}}
\newlabel{fig:gfs_write}{{4}{4}{GFS write workflow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Record Append}{4}{subsubsection.3.3.3}}
\citation{comparison1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Features}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Chunk Replication}{5}{subsubsection.3.4.1}}
\newlabel{gfs_fault_tolerance_load_balancing}{{3.4.1}{5}{Chunk Replication}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Garbage Collection}{5}{subsubsection.3.4.2}}
\newlabel{gfs_gc}{{3.4.2}{5}{Garbage Collection}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GFS garbage collection}}{5}{figure.5}}
\newlabel{fig:gfs_gc}{{5}{5}{GFS garbage collection}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{5}{section.4}}
\bibstyle{abbrv}
\bibcite{hadoop1}{1}
\bibcite{hadoop2}{2}
\bibcite{hadoop3}{3}
\bibcite{hadoop4}{4}
\bibcite{comparison1}{5}
\bibcite{google1}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{6}{section.6}}
